<html>
    <head>
        <title>Photo</title>
        <style>
            img{
                border-radius: 50%;
                border: 2px solid black;
            }
            @keyframes fontchange {
                0%{
                    color: rgb(122, 14, 122);
                    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                }
                50%{
                    color:rgb(135, 135, 219);
                    font-family: 'Courier New', Courier, monospace;
                }
                100%{
                    color: aquamarine;
                    font-family: monospace;
                }
            }
            h3{
                animation: fontchange 3s infinite;
            }
        </style>
    </head>
    <body>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRFc1fkd3St44F1VoFWZ6wb2jHDxyC63SmEw&s" width="150px" height="150px" />
        <h3>My favourite singer</h3>
    </body>
</html>